<mxfile host="Electron" modified="2023-12-15T16:05:34.257Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="fxddr6cy_d4ndds6HBRf" version="21.6.1" type="device">
  <diagram name="Page-1" id="tVqAj5lrQVIPgUlRUdba">
    <mxGraphModel dx="780" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SryNoMqF67WjW7Eduvxd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="590" height="500" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="570" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-3" value="Navigation section" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-5" value="Logo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-6" value="Menus (3 navigation links to the pages)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="570" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-8" value="Footer section" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-9" value="List of useful informations, e.g. opening hours, contact (phone number, address), name of the company" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="470" width="550" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="570" height="220" as="geometry" />
        </mxCell>
        <mxCell id="SryNoMqF67WjW7Eduvxd-11" value="Main content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="250" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
